##
# This file is part of the JAT-Box project
#
# node: Checks whether Selenium Server is already running on this machine in
# node mode, and starts it if not. This script can be used on a slave machine
# to connect it to the testing machine and allow the slave machine to run
# browser-dependent tests.
################################################################################
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
HUB_IP=192.168.33.11
HUB_PORT=4444
SEL_JOB_COUNT="$(ps -f | grep java.*jar.*selenium-server.*node | grep -v grep | wc -l)"
if [ $SEL_JOB_COUNT = 0 ]
    then
        echo "Starting Selenium Server node"
        cd ${DIR}
        java -jar selenium-server-standalone-2.45.0.jar -role node -hub http://${HUB_IP}:${HUB_PORT}/grid/register -browser browserName=chrome,maxInstances=5,platform=ANY  
    else
        echo "Selenium Server hub is already running, won't attempt to start"
fi
